<resources>
    <string name="app_name">My Application</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="don_t_have_an_account">Do Not have an account?</string>
    <string name="signin">SignIn</string>
    <string name="item">item</string>
    <string name="des">des</string>


    <string name="signup">SignUp</string>
    <string name="have_an_account">Have An Account?</string>

    <string name="first_slide">Choose Your Product</string>
    <string name="second_slide">Fast Delivery</string>
    <string name="third_slide">Good Services</string>
    <string name="description">When developing applications with Firebase, you often need to include various Firebase services and libraries as dependencies in your project. Firebase provides a wide range of features and services, and you can selectively include only the ones you need.\nex. Firebase Realtime Database</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="contentDescription">ImageA2</string>

    <string-array name="category">
        <item>Traditional</item>
        <item>Shirt</item>
        <item>HandBags</item>
        <item>Watch</item>
        <item>Accessories</item>
        <item>Jeans</item>
        <item>Kids</item>
        <item>Shoes</item>
        <item>Heels</item>
    </string-array>

    <string-array name="Brand">
        <item>Manyavar</item>
        <item>Roadster</item>
        <item>Baggit</item>
        <item>Titan</item>
        <item>Krishna Pearls</item>
        <item>Denim</item>
        <item>Pin-a-kin</item>
        <item>Tracer</item>
        <item>Cat Walk</item>
    </string-array>

    <string-array name="Content">
        <item>Price: 1,400
              Size: S,M,L,XL
              Available (offers:20% off)</item>
        <item>Price: 500
              Size: M,L,XL
              Available </item>
        <item>Price: 1,000
              Colour:Peach
              Available (offers:20% off)</item>
        <item>Price: 1,000
              Colour:Brown-Black
              Outofstock</item>
        <item>Price:730
              Colour:Lavender
              Available </item>
        <item>Price:730
              Size:L,XL
              Colour:Lavender
              Running outofstock(offers:20% off)</item>
        <item>Price:730
              Size:L,XL
              Colour:Lavender
              Running outofstock(offers:20% off)</item>
        <item>Price: 1,000
              Colour:Brown-Black
              Outofstock</item>
        <item>Price: 1,000
              Colour:Brown-Black
              Outofstock</item>
    </string-array>


</resources>