<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- PRIMARY BRAND COLOUR -->
        <item name="colorPrimary">@color/textHeading</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- SECONDARY BRAND COLOUR -->
        <item name="colorSecondary">@color/textHeading</item>
        <item name="colorSecondaryVariant">@color/lavender</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- STATUS BAR COLOR -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimaryFixedVariant</item>
    </style>

</resources>