<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecycleActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/mRecycleView"
      android:layout_width="409dp"
      android:layout_height="729dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_constraintBaseline_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>