<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="1"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/recid"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="White Shoes"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/recpname"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="250"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/recpprice"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/recqnt"/>


        <ImageButton
            android:id="@+id/delbtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="#ffff"

            android:contentDescription="Delete"
            android:contextClickable="false"
            android:src="@drawable/delete" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>